{
    "manifest_version": 2,
  
    "name": "Custom Text Replace",
    "description": "Custom Text Replacer",
    "version": "1.0",
  
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js":["jquery-3.4.1.js", "replace.js"],
        "run_at": "document_end"
      }
    ],
    "browser_action": {
      "default_title": "Custom Text replacer",
      "default_icon": "replace.png",
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab",
      "<all_urls>"
    ],
    "web_accessible_resources": [
        "firefox.png"
    ]
  }